{
    "name": "api-contact",
    "version": "1.0.0",
    "description": "API Serverless para un formulario de contacto en Vercel",
    "scripts": {
      "start": "vercel dev"
    },
    "dependencies": {
      "nodemailer": "^6.9.7"
    },
    "engines": {
      "node": ">=14"
    },
    "license": "MIT"
  }
  